export default {
    close_submode_save: {
      en: "Save",
      nb: "",
      sv: "",
      fr: "",
    },
    close_submode_cancel: {
      en: "Cancel",
      nb: "",
      sv: "",
      fr: "",
    },
    button_yes: {
      en: "Yes",
      nb: "",
      sv: "",
      fr: "",
    },
    button_no: {
      en: "No",
      nb: "",
      sv: "",
      fr: "",
    },
    button_done: {
      en: "Done",
      nb: "",
      sv: "",
      fr: "",
    },
    button_cancel: {
      en: "Cancel",
      nb: "",
      sv: "",
      fr: "",
    },
    button_ok: {
      en: "OK",
      nb: "",
      sv: "",
      fr: "",
    },
    tool_polyline: {
      en: "Polyline",
      nb: "",
      sv: "",
      fr: "",
    },
    tool_cube: {
      en: "Cube",
      nb: "",
      sv: "",
      fr: "",
    },
    tool_rectangle: {
      en: "Rectangle",
      nb: "",
      sv: "",
      fr: "",
    },
    measure_menu_label: {
      en: "Measure Sketch",
      nb: "",
      sv: "",
      fr: "",
    },
    tool_measure_linear: {
      en: "Distance",
      nb: "",
      sv: "",
      fr: "",
    },
    tool_measure_angular: {
      en: "Angle",
      nb: "",
      sv: "",
      fr: "",
    },
    tool_select_filter_label: {
      en: "Selection Settings",
      nb: "",
      sv: "",
      fr: "",
    },
    tool_select_filter_header_label: {
      en: "Selection window includes:",
      nb: "",
      sv: "",
      fr: "",
    },
    tool_select_filter_vertices_label: {
      en: "Vertices",
      nb: "",
      sv: "",
      fr: "",
    },
    tool_select_filter_edges_label: {
      en: "Edges",
      nb: "",
      sv: "",
      fr: "",
    },
    tool_select_filter_faces_label: {
      en: "Faces",
      nb: "",
      sv: "",
      fr: "",
    },
    tool_select_filter_solids_label: {
      en: "Solids",
      nb: "",
      sv: "",
      fr: "",
    },
    tool_select_filter_groups_label: {
      en: "Groups",
      nb: "",
      sv: "",
      fr: "",
    },
    tool_select_filter_meshes_label: {
      en: "Meshes",
      nb: "",
      sv: "",
      fr: "",
    },
    tool_primitives_label: {
      en: "Create Primitives",
      nb: "",
      sv: "",
      fr: "",
    },
    primitives_tools_menu_title: {
      en: "Primitives",
      nb: "",
      sv: "",
      fr: "",
    },
    tool_grouping_label: {
      en: "Groups",
      nb: "",
      sv: "",
      fr: "",
    },
    array_tool_dialog_group: {
      en: "Create Components",
      nb: "",
      sv: "",
      fr: "",
    },
    array_tool_dialog_title: {
      en: "Array",
      nb: "",
      fr: "",
      sv: "",
    },
    array_tool_dialog_subtitle_distance: {
      en: "Distance",
      nb: "",
      fr: "",
      sv: "",
    },
    array_tool_dialog_subtitle_type: {
      en: "Type",
      nb: "",
      fr: "",
      sv: "",
    },
    array_tool_dialog_subtitle_quantity: {
      en: "Quantity",
      nb: "",
      fr: "",
      sv: "",
    },
    array_tool_dialog_button_array: {
      en: "Array",
      nb: "",
      fr: "",
      sv: "",
    },
    array_tool_dialog_button_cancel: {
      en: "Cancel",
      nb: "",
      fr: "",
      sv: "",
    },
    tool_sketching_label: {
      en: "Create Sketch",
      nb: "",
      sv: "",
      fr: "",
    },
    tool_advanced_modeling_tools_label: {
      en: "Advanced Modeling Tools",
      nb: "",
      sv: "",
      fr: "",
    },
    sketch_tools_menu_title: {
      en: "Sketch",
      nb: "",
      sv: "",
      fr: "",
    },
    measurements_menu_title: {
      en: "Measurements",
      nb: "",
      sv: "",
      fr: "",
    },
    advanced_modeling_tools_menu_title: {
      en: "Advanced Modeling Tools",
      nb: "",
      sv: "",
      fr: "",
    },
    advanced_modeling_tool_union_label: {
      en: "Union",
      nb: "",
      sv: "",
      fr: "",
    },
    advanced_modeling_tool_join_tooltip: {
      en: "Join two solids into one",
      nb: "",
      sv: "",
      fr: "",
    },
    advanced_modeling_tool_subtract_label: {
      en: "Subtract",
      nb: "",
      sv: "",
      fr: "",
    },
    advanced_modeling_tool_cut_tooltip: {
      en: "Cut a solid from another solid",
      nb: "",
      sv: "",
      fr: "",
    },
    advanced_modeling_tool_sweep_label: {
      en: "Sweep",
      nb: "",
      sv: "",
      fr: "",
    },
    advanced_modeling_tool_sweep_tooltip: {
      en: "Sweep a profile along a path",
      nb: "",
      sv: "",
      fr: "",
    },
    advanced_modeling_tool_cover_label: {
      en: "Cover",
      nb: "",
      sv: "",
      fr: "",
    },
    advanced_modeling_tool_cover_tooltip: {
      en: "Cover open geometry by selecting edges",
      nb: "",
      sv: "",
      fr: "",
    },
    advanced_modeling_tool_loft_label: {
      en: "Loft",
      nb: "",
      sv: "",
      fr: "",
    },
    advanced_modeling_tool_loft_tooltip: {
      en: "Connect multiple profiles or edges",
      nb: "",
      sv: "",
      fr: "",
    },
    advanced_modeling_tool_3doffset_label: {
      en: "Offset",
      nb: "",
      sv: "",
      fr: "",
    },
    advanced_modeling_tool_3doffset_tooltip: {
      en: "Offset Solid(s)",
      nb: "",
      sv: "",
      fr: "",
    },
    advanced_modeling_tool_3dshell_label: {
      en: "Shell",
      nb: "",
      sv: "",
      fr: "",
    },
    advanced_modeling_tool_3dshell_tooltip: {
      en: "Shell Solid(s)",
      nb: "",
      sv: "",
      fr: "",
    },
    advanced_modeling_tool_blend_label: {
      en: "Fillet",
      nb: "",
      sv: "",
      fr: "",
    },
    advanced_modeling_tool_blend_tooltip: {
      en: "Fillet",
      nb: "",
      sv: "",
      fr: "",
    },
    dimension_input_dialog_offset_title: {
      en: "Offset Distance",
      nb: "",
      sv: "",
      fr: "",
    },
    dimension_input_dialog_offset_input_label: {
      en: "Enter Offset Value",
      nb: "",
      sv: "",
      fr: "",
    },
    dimension_input_dialog_shell_title: {
      en: "Offset Shell Distance",
      nb: "",
      sv: "",
      fr: "",
    },
    dimension_input_dialog_shell_input_label: {
      en: "Enter Shell Offset Value",
      nb: "",
      sv: "",
      fr: "",
    },
    dimension_input_dialog_fillet_title: {
      en: "Fillet Radius",
      nb: "",
      sv: "",
      fr: "",
    },
    dimension_input_dialog_fillet_input_label: {
      en: "Radius Distance",
      nb: "",
      sv: "",
      fr: "",
    },
    dimension_error: {
      en: "Dimension error",
      nb: "",
      sv: "",
      fr: "",
    },
    finish_selection_tool_confirm_label: {
      en: "Finish (F)",
      nb: "",
      sv: "",
      fr: "",
    },
    tool_edit_group_button_confirm_label: {
      en: "Finish group edit",
      nb: "",
      sv: "",
      fr: "",
    },
    scene_view_controls_view_type: {
      en: "Set view type",
      nb: "",
      sv: "",
      fr: "",
    },
    tool_edit_group_button_exit_to_parent_label: {
      en: "Exit to parent",
      nb: "",
      sv: "",
      fr: "",
    },
    scene_view_controls_view_top: {
      en: "Top View",
      nb: "",
      sv: "",
      fr: "",
    },
    tool_edit_group_button_undo_label: {
      en: "Undo",
      nb: "",
      sv: "",
      fr: "",
    },
    scene_view_controls_view_front: {
      en: "Front View",
      nb: "",
      sv: "",
      fr: "",
    },
    scene_view_controls_view_right: {
      en: "Right View",
      nb: "",
      sv: "",
      fr: "",
    },
    scene_view_controls_view_left: {
      en: "Left View",
      nb: "",
      sv: "",
      fr: "",
    },
    scene_view_controls_view_back: {
      en: "Back View",
      nb: "",
      sv: "",
      fr: "",
    },
    scene_view_controls_view_bottom: {
      en: "Bottom View",
      nb: "",
      sv: "",
      fr: "",
    },
    scene_view_controls_view_3D: {
      en: "3D View (VD)",
      nb: "",
      sv: "",
      fr: "",
    },
    scene_view_controls_view_first_person: {
      en: "Fly-Through Mode (FT)",
      nb: "",
      sv: "",
      fr: "",
    },
    camera_projection_controls_perspective: {
      en: "Set the camera to 3-point perspective",
      nb: "",
      sv: "",
      fr: "",
    },
    camera_projection_controls_perspective_2pt: {
      en: "Set the camera to 2-point perspective",
      nb: "",
      sv: "",
      fr: "",
    },
    camera_projection_controls_ortographic: {
      en: "Set the camera to orthographic",
      nb: "",
      sv: "",
      fr: "",
    },
    view_controls_orbit: {
      en: "Orbit (Right Mouse Drag)",
      nb: "",
      sv: "",
      fr: "",
    },
    view_controls_swivel: {
      en: "Swivel (Ctrl + Right Mouse Drag)",
      nb: "",
      sv: "",
      fr: "",
    },
    view_controls_pan: {
      en: "Pan (Middle Mouse Drag)",
      nb: "",
      sv: "",
      fr: "",
    },
    zoom_controls_zoom: {
      en: "Zoom (Middle Mouse Scroll)",
      nb: "",
      sv: "",
      fr: "",
    },
    zoom_controls_zoom_all: {
      en: "Zoom All (ZZ)",
      nb: "",
      sv: "",
      fr: "",
    },
    zoom_controls_zoom_selection: {
      en: "Zoom Selection (ZS)",
      nb: "",
      sv: "",
      fr: "",
    },
    tool_undo_tooltip: {
      en: "Undo",
      nb: "",
      sv: "",
      fr: "",
    },
    finish_selection_tool_cancel_label: {
      en: "Cancel (Esc)",
      nb: "",
      sv: "",
      fr: "",
    },
    finish_selection_tool_next_label: {
      en: "Next (N)",
      nb: "",
      sv: "",
      fr: "",
    },
    finish_selection_tool_back_label: {
      en: "Back (B)",
      nb: "",
      sv: "",
      fr: "",
    },
    tool_edit_group_button_redo_label: {
      en: "Redo",
      nb: "",
      sv: "",
      fr: "",
    },
    tool_redo_tooltip: {
      en: "Redo",
      nb: "",
      sv: "",
      fr: "",
    },
    edit_group_module_message: {
      en: "Undo and Redo are per group",
      nb: "",
      sv: "",
      fr: "",
    },
    edit_dimension_set_length: {
      en: "Set Length",
      nb: "",
      sv: "",
      fr: "",
    },
    edit_dimension_length: {
      en: "Length",
      nb: "",
      sv: "",
      fr: "",
    },
    edit_dimension_set_scale: {
      en: "Set Scale",
      nb: "",
      sv: "",
      fr: "",
    },
    edit_dimension_set_scale_percent: {
      en: "Percent",
      nb: "",
      sv: "",
      fr: "",
    },
    edit_dimension_set_rotation_angle: {
      en: "Set Angle of Rotation",
      nb: "",
      sv: "",
      fr: "",
    },
    edit_dimension_rotation_degrees: {
      en: "Degrees",
      nb: "",
      sv: "",
      fr: "",
    },
    paste_in_place_option: {
      en: "Paste in place",
      nb: "",
      sv: "",
      fr: "",
    },
    confirmation_dialog_title: {
      en: "Conceptual Design Question",
      nb: "",
      sv: "",
      fr: "",
    },
    building: {
      en: "Building",
      nb: "",
      sv: "",
      fr: "",
    },
    object_properties: {
      en: "Object Properties",
      nb: "",
      sv: "",
      fr: "",
    },
    face_properties: {
      en: "Face Properties",
      nb: "",
      sv: "",
      fr: "",
    },
    property_name: {
      en: "Name",
      nb: "",
      sv: "",
      fr: "",
    },
    property_volume: {
      en: "Volume",
      nb: "",
      sv: "",
      fr: "",
    },
    property_area: {
      en: "Area",
      nb: "",
      sv: "",
      fr: "",
    },
    VisibilityMenu_Terrain: {
      en: "Terrain",
      nb: "Terreng",
      sv: "Terräng",
      fr: "Terrain",
    },
    VisibilityMenu_SatelliteImage: {
      en: "Satellite",
      nb: "Satellittbilde",
      sv: "Satellitbild",
      fr: "Image satellite",
    },
    VisibilityMenu_Map: {
      en: "Map",
      nb: "Kart",
      sv: "Karta",
      fr: "plan",
    },
    VisibilityMenu_TransparentMap: {
      en: "Transparent",
      nb: "Gjennomsiktig",
      sv: "Genomskinlig",
      fr: "Transparent",
    },
    VisibilityMenu_Shadows: {
      en: "Shadows",
      nb: "Skygger",
      sv: "Skuggor",
      fr: "Ombres",
    },
    VisibilityMenu_Contour: {
      en: "Contour",
      nb: "",
      sv: "",
      fr: "",
    },
    tool_edit_arc_circle: {
      en: "Edit arc or circle",
      nb: "",
      sv: "",
      fr: "",
    },
    tool_edit_spline: {
      en: "Edit spline",
      nb: "",
      sv: "",
      fr: "",
    },
    category_type_label: {
      en: "Type",
      nb: "",
      sv: "",
      fr: "",
    },
    generic: {
      en: "Generic",
      nb: "",
      sv: "",
      fr: "",
    },
    how_to_start_editing: {
      en: "Press ⏎ or double click to edit.",
      nb: "",
      fr: "",
      sv: "",
    },
    how_to_start_editing_mesh: {
      en: "Press ⏎ Enter or double-click to edit mesh.",
      nb: "",
      fr: "",
      sv: "",
    },
    primitives_tool_cube: {
      en: "Cube",
      nb: "",
      fr: "",
      sv: "",
    },
    floor_height_details: {
      en: "Floor details",
      nb: "",
      fr: "",
      sv: "",
    },
    primitives_tool_dome: {
      en: "Dome",
      nb: "",
      fr: "",
      sv: "",
    },
    primitives_tool_pyramid: {
      en: "Pyramid",
      nb: "",
      fr: "",
      sv: "",
    },
    primitives_tool_cylinder: {
      en: "Cylinder",
      nb: "",
      fr: "",
      sv: "",
    },
    primitives_tool_roof: {
      en: "Roof",
      nb: "",
      fr: "",
      sv: "",
    },
    level: {
      en: "Level",
      nb: "",
      fr: "",
      sv: "",
    },
    not_enclosed_message: {
      en: "Unspecified :objectId is not enclosed and can't be a building.",
      nb: "",
      fr: "",
      sv: "",
    },
    object: {
      en: "Object",
      nb: "",
      fr: "",
      sv: "",
    },
    mixed: {
      en: "Mixed",
      nb: "",
      fr: "",
      sv: "",
    },
    floors: {
      en: "Floors",
      nb: "",
      fr: "",
      sv: "",
    },
    number_of_floors: {
      en: "Number of Floors",
      nb: "",
      fr: "",
      sv: "",
    },
    story_height: {
      en: "Story Height",
      nb: "",
      fr: "",
      sv: "",
    },
    height: {
      en: "Height",
      nb: "",
      fr: "",
      sv: "",
    },
    floor: {
      en: "Floor",
      nb: "",
      fr: "",
      sv: "",
    },
    join_as_one_building: {
      en: "Join as one building",
      nb: "",
      fr: "",
      sv: "",
    },
    tool_extrude_face: {
      en: "Extrude Face",
      nb: "",
      fr: "",
      sv: "",
    },
    tool_move: {
      en: "Move",
      nb: "",
      fr: "",
      sv: "",
    },
    tool_rotate: {
      en: "Rotate",
      nb: "",
      fr: "",
      sv: "",
    },
    tool_offset_face: {
      en: "Offset Face",
      nb: "",
      fr: "",
      sv: "",
    },
    tool_tilt_face: {
      en: "Tilt Face",
      nb: "",
      fr: "",
      sv: "",
    },
    tool_reverse_face: {
      en: "Reverse Face",
      nb: "",
      fr: "",
      sv: "",
    },
    tool_facet_face: {
      en: "Facet Face",
      nb: "",
      fr: "",
      sv: "",
    },
    tool_flatten_face: {
      en: "Flatten Faces",
      nb: "",
      fr: "",
      sv: "",
    },
    reset_floors: {
      en: "Reset floors",
      nb: "",
      fr: "",
      sv: "",
    },
    tool_mesh_to_objects: {
      en: "Convert Mesh",
      nb: "",
      fr: "",
      sv: "",
    },
    add_floors: {
      en: "Add floors",
      nb: "",
      fr: "",
      sv: "",
    },
    remove_floors: {
      en: "Remove floors",
      nb: "",
      fr: "",
      sv: "",
    },
    set_axes: {
      en: "Set axes",
      nb: "",
      fr: "",
      sv: "",
    },
    set_local_axes: {
      en: "Set local axes",
      nb: "",
      fr: "",
      sv: "",
    },
    reset_axes: {
      en: "Reset",
      nb: "",
      fr: "",
      sv: "",
    },
    guides_measurements: {
      en: "Guides and measurements",
      nb: "",
      fr: "",
      sv: "",
    },
    display_options: {
      en: "Display options",
      nb: "",
      fr: "",
      sv: "",
    },
    zoom_fit: {
      en: "Zoom to fit proposal",
      nb: "",
      fr: "",
      sv: "",
    },
    SwitchTo2D: {
      en: "Switch to 2D (orthographic) mode",
      nb: "",
      fr: "",
      sv: "",
    },
    SwitchTo3D: {
      en: "Switch to 3D mode",
      nb: "",
      fr: "",
      sv: "",
    },
    model_diagnostics: {
      en: "Model diagnostics",
      nb: "",
      fr: "",
      sv: "",
    },
    measure_distance: {
      en: "Measure distance",
      nb: "",
      fr: "",
      sv: "",
    },
    measure_angle: {
      en: "Measure angle",
      nb: "",
      fr: "",
      sv: "",
    },
    nonWatertightEdges: {
      en: "Non-watertight edges",
      nb: "",
      fr: "",
      sv: "",
    },
    backfaces: {
      en: "Backfaces",
      nb: "",
      fr: "",
      sv: "",
    },
    selection_title: {
      en: "Area selection options",
      nb: "",
      fr: "",
      sv: "",
    },
    selection: {
      en: "Selection",
      nb: "",
      fr: "",
      sv: "",
    },
    visibility_menu_title: {
      en: "Display options",
      nb: "",
      fr: "",
      sv: "",
    },
    guides_measurement_menu_title: {
      en: "Guides and measurements",
      nb: "",
      fr: "",
      sv: "",
    },
    context_menu_group_option: {
      en: "Group",
      nb: "",
      fr: "",
      sv: "",
    },
    unspecified: {
      en: "Unspecified",
      nb: "",
      fr: "",
      sv: "",
    },
  }